<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Leningen\**" />
    <Compile Remove="Features\Leningen\**" />
    <Content Remove="Domain\Leningen\**" />
    <Content Remove="Features\Leningen\**" />
    <EmbeddedResource Remove="Domain\Leningen\**" />
    <EmbeddedResource Remove="Features\Leningen\**" />
    <None Remove="Domain\Leningen\**" />
    <None Remove="Features\Leningen\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Inkomens\Events\" />
  </ItemGroup>

</Project>
