# Platform

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  Platform.sln  README.md
.github/workflows/: admin.yml  core.yml  dotnet_build.yml  hypotheek.yml
assets/: logo.afdesign
src/: Directory.Build.props  Directory.Packages.props
src/Admin/: Admin.csproj  Admin.http  Dockerfile  Globals.cs  Program.cs
src/Admin/Domain/Subscriptions/: AccountSubscription.cs  Subscription.cs
src/Admin/Domain/Subscriptions/Events/: SubscriptionCreated.cs
src/Admin/Features/Subscriptions/: Create.cs  Get.cs  List.cs  SubscriptionsFeature.cs
src/Admin/Properties/: launchSettings.json
src/Common/: Common.csproj  CommonFeatures.cs
src/Common/HealthChecks/: HealthChecksFeature.cs
src/Common/Helpers/: DebuggerHelper.cs
src/Common/Kafka/: KafkaConfig.cs  KafkaConsumer.cs  KafkaConsumerOptions.cs  KafkaContext.cs  KafkaDelegate.cs  KafkaDelegateFactory.cs  KafkaExtensions.cs  KafkaFeature.cs  KafkaLogger.cs  KafkaProcess.cs  KafkaProcessConfig.cs  KafkaService.cs
src/Common/Kafka/Builders/: IKafkaBuilder.cs  IKafkaConventionBuilder.cs  KafkaBuilder.cs  KafkaConventionBuilder.cs  KafkaDataSource.cs
src/Common/Kafka/Extension/: ConsumerBuilderMetaDataExtensions.cs  ConsumerConfigMetaDataExtensions.cs  MapTopicExtensions.cs
src/Common/Kafka/Metadata/: IAutoOffsetResetMetadata.cs  IBootstrapServersMetadata.cs  IConsumerGroupMetadata.cs  IFromKeyMetadata.cs  IFromValueMetadata.cs  IKeySerializerMetadata.cs  IReportIntervalMetadata.cs
src/Common/Kafka/Serializers/: JsonTextSerializer.cs  UTF8.cs
src/Common/Logging/: LoggingFeature.cs  RequestId.cs
src/Common/OpenApi/: OpenApiFeature.cs  ValueObjectMapper.cs
src/Common/OpenApi/Filters/: EnumSchemaFilter.cs
src/Common/Serialization/: SerializationFeature.cs
src/Common/Storage/: Aggregate.cs  AggregateBuilder.cs  AggregateBuilderDefaults.cs  AggregateManager.cs  EventStream.cs  IAggregate.cs  IAggregateBuilder.cs  IStream.cs  IStreamManager.cs  IStreamManger.cs  ServiceCollectionExtensions.cs  StorageFeature.cs  StreamId.cs  ValidationMessage.cs
src/Common/Telemetry/: OpenTelemetryFeature.cs
src/Common/ValueObjects/: Adres.cs  Amount.cs  BSN.cs  Currency.cs  CurrencyFormatter.cs  EnergieLabel.cs  Money.cs  Percentage.cs  ProjectId.cs  SubscriptionId.cs
src/Core/: Core.csproj  Core.http  Dockerfile  Globals.cs  Headers.cs  Program.cs  appsettings.json
src/Core/Domain/Projects/: Project.cs  ProjectAggregate.cs
src/Core/Domain/Projects/Events/: ProjectCreated.cs  ProjectDeleted.cs
src/Core/Features/Projects/: Create.cs  Delete.cs  Get.cs  ProjectsFeature.cs  ProjectsServices.cs
src/Core/Features/SonarCloud/: CreateProject.cs  SonarCloudFeature.cs
src/Core/Properties/: launchSettings.json
src/Hypotheek/: Dockerfile  Globals.cs  Hypotheek.csproj  Hypotheek.http  Program.cs
src/Hypotheek/Domain/Aanvragen/: Aanvraag.cs  Aanvrager.cs
src/Hypotheek/Domain/Aanvragen/Events/: AanvraagCreated.cs  AanvragerToegevoegd.cs
src/Hypotheek/Domain/Aanvragers/: NatuurlijkPersoon.cs  Rechtspersoon.cs
src/Hypotheek/Domain/Aanvragers/Events/: NatuurlijkPersoonCreated.cs  RechtspersoonCreated.cs
src/Hypotheek/Domain/Inkomen/: Inkomen.cs
src/Hypotheek/Domain/Inkomens/: Inkomen.cs
src/Hypotheek/Domain/Leningen/: BoeteRente.cs  Lening.cs  Leningdeel.cs  RenteVastePeriode.cs  RestSchuld.cs  Termijnen.cs
src/Hypotheek/Domain/Leningen/Aflosvormen/: Aflossingsvrij.cs  Annuitair.cs  Lineair.cs
src/Hypotheek/Domain/Leningen/Events/: AflossingsvrijLeningdeelToegevoegd.cs  AnnuitairLeningdeelToegevoegd.cs  LeningCreated.cs  LeningdeelCreated.cs  LeningdeelVerwijdert.cs  LineairLeningdeelToegevoegd.cs
src/Hypotheek/Domain/Onderpanden/: Onderpand.cs
src/Hypotheek/Domain/Onderpanden/Events/: OnderpandCreated.cs
src/Hypotheek/Features/Aanvragen/: AanvragenFeature.cs  AanvragenServices.cs  AddAanvrager.cs  Create.cs  CreateAanvraag.cs  Get.cs
src/Hypotheek/Features/Aanvragers/: AanvragersFeature.cs  AanvragersServices.cs  CreateRechtspersoon.cs
src/Hypotheek/Features/Leningen/: Create.cs  CreateLening.cs  CreateLeningdeel.cs  DeleteLeningdeel.cs  GetLening.cs  GetLeningdeelTermijnen.cs  LeningenFeature.cs  LeningenServices.cs
src/Hypotheek/Properties/: launchSettings.json
src/HypotheekAdviseur/: HypotheekAdviseur.csproj  Program.cs  Test.cs  package-lock.json  package.json  tailwind.config.js
src/HypotheekAdviseur/Components/: App.razor  Routes.razor  _Imports.razor
src/HypotheekAdviseur/Components/Layout/: Header.razor  MainLayout.razor  Sidebar.razor
src/HypotheekAdviseur/Components/Pages/: Home.razor
src/HypotheekAdviseur/Components/Shared/: HtmxCounter.razor
src/HypotheekAdviseur/Features/: CoreFeature.cs
src/HypotheekAdviseur/Features/Core/: CoreFeature.cs  Landing.cs  MainPage.razor
src/HypotheekAdviseur/Properties/: launchSettings.json
src/HypotheekAdviseur/wwwroot/css/: app.css  app.min.css
src/HypotheekAdviseur/wwwroot/js/: site.js
test/: Directory.Build.props  Directory.Packages.props
test/Admin.Tests/: Admin.Tests.csproj  UnitTest1.cs
test/Common.Tests/: Common.Tests.csproj
test/Common.Tests/Kafka/: KafkaContext_tests.cs  KafkaDelegateFactory_Tests.cs
test/Common.Tests/Storage/: StorageTest.cs
test/Common.Tests/ValueObjects/: PercentageTests.cs
test/Core.Tests/: Core.Tests.csproj
test/Hypotheek.Tests/: Globals.cs  Hypotheek.Tests.csproj  UnitTest.cs
tools/SourceGenerators/: SourceGenerators.csproj  ValueObjectIdGenerator.cs
