<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="8.0.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageVersion Include="Featurize.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Featurize.DomainModel" Version="1.0.1" />
    <PackageVersion Include="Featurize.Repositories" Version="0.7.0" />
    <PackageVersion Include="Featurize.Repositories.InMemory" Version="0.7.0" />
    <PackageVersion Include="Featurize.ValueObjects" Version="0.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.7.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="System.Linq.Async.Queryable" Version="6.0.1" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.29.0.95321" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
    <ProjectReference Include="..\Common\Common.csproj" Condition="('$(RootNamespace)' != 'FinSecure.Platform.Common' and '$(RootNamespace)' != 'FinSecure.Platform.SourceGenerators')" />
  </ItemGroup>
</Project>