<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Featurize.AspNetCore" />
		<PackageReference Include="Featurize.DomainModel" />
		<PackageReference Include="Featurize.Repositories" />
		<PackageReference Include="Featurize.Repositories.InMemory" />
		<PackageReference Include="Featurize.ValueObjects" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
		<PackageReference Include="MinimalKafka" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="System.Linq.Async.Queryable" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
</Project>
